<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/quickPickFragment">

    <fragment
        android:id="@+id/quickPickFragment"
        android:name="com.sf.musicapp.view.fragment.QuickPickFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_quick_pick" >
        <action
            android:id="@+id/action_quickPickFragment_to_songFragment"
            app:destination="@id/songFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.sf.musicapp.view.fragment.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" >
        <action
            android:id="@+id/action_albumFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.sf.musicapp.view.fragment.ArtistFragment"
        android:label="fragment_artist"
        tools:layout="@layout/fragment_artist" >
        <action
            android:id="@+id/action_artistFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
        <action
            android:id="@+id/action_artistFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.sf.musicapp.view.fragment.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_playlistFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
        <action
            android:id="@+id/action_playlistFragment_to_songFragment"
            app:destination="@id/songFragment" />
    </fragment>
    <fragment
        android:id="@+id/songFragment"
        android:name="com.sf.musicapp.view.fragment.SongFragment"
        android:label="fragment_song"
        tools:layout="@layout/fragment_song">
        <action
            android:id="@+id/action_songFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
        <action
            android:id="@+id/action_songFragment_to_quickPickFragment"
            app:destination="@id/quickPickFragment" />
    </fragment>
</navigation>